APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:tYiv8HDY7Ztx3EePWzqPZfPP/H499W18LlZ+w6dMESI=

API_STANDARDS_TREE=vnd
API_SUBTYPE=api
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

DB_HOST=srvbl.kwikbookings.com
DB_DATABASE=keyhan11_srvbldb
DB_USERNAME=keyhan11_root
DB_PASSWORD=Diamond@1007

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null